# ConcreteAudit

./: .gitignore  ConcreteAudit.csproj  ConcreteAudit.sln  readme.md
AuditContext/: AuditAuditDbContextCache.cs  AuditDbContext.cs  AuditDbContextCacheManager.cs  AuditDbContextOption.cs  ChangesToAudit.cs
Helpers/: Extensions.cs
Model/: Audit.cs  AuditPattern.cs  AuditType.cs  AuditableAttribute.cs  IAuditable.cs  Models.cs
